##### InSlimVML v0.2.3
#### SlimVML Author ThePapanoob
### InSlim Fork By PJninja
## Using Unity Doorstop Embedding
# Supports Installed BepInEx
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

InSlim VML is a very basic and very barebones .dll splicing tool for modding
Unity packaged games. It's main use is when tied with Harmony 2.0 to make
drastic changes to game code. SlimVML is a branch redist of Unity Doorstop 3.0.
InSlimVML is specifically designed with Valheim, BepInEx, and Nexus Vortex in mind.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
PACKAGED LIBRARIES
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Harmony v2.0.4 by pardeike
SlimSupport v0.3.0 by PJninja - File Checker and Menu Tweaks Mod
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
CHANGELOG
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Feb 27, 2021 - v0.2.3
	+ Added foundation for future updates
	+ Added BepInEx mod loading precheck
	+ Fixed crash with some mods
	+ Updated SlimSupport to v0.3.0
		+ Checks for Update
		+ Pulls InSlim Version From .dll	

Feb 25 2021 - v0.2.2
	+ Added SlimSupport v0.2.0
	+ Removed Not Needed Assemblies

Feb 25 2021 - v0.2.1 - EA TEST ONLY
	+ Added Flexible Init Hooks

Feb 22 2021 - v0.2.0
	+ Added Compatibility with BepInEx
	+ Added SlimSupport.dll pre-installed
	+ Updated Core Loop to allow more systems to use
	+ Updated Core Loop to allow safer .dll handling

Feb 17 2021 - v0.1.0
	+ Inital Branch Off From SlimVML
	+ InSlimVML Core Edits and Build

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Discord Help Link : https://discord.gg/ZW8raU68Em
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++